str = '모든 소년, 소녀는 설령 돈이 필요없다해도 나중에 하고 싶은 직업을 미리 체험할 기회가 있다면 해봐야 한다.'

print(str)

print(str[3])
# 문자열 인덱싱(색인 연산) : 문자를 배열에 담아서 번호를 부여한 것
# 인덱스는 0 부터 시작함에 유의!

# 글자 '돈' 출력해보세요
print(str[14])

# 글자 가장 마지막에 나오는 '다' 출력해보세요
# 파이선의 특별한 기능 : 문자를 뒤에서부터 읽어올 수 있음
print(str[-2])
# -0과 0은 같으므로 -1부터 시작

# 글자 '소녀는' 을 출력해보세요
print(str[7]+str[8]+str[9])
print('----------------------------')
print(str[7:10])     # 문자열 슬라이싱 기법
# 처음자리수 <= 변수 < 끝자리수

print(str[0:3]) # 공백도 출력되고 있음에 유의
# '모든' 과 '모든 ' 은 엄연히 다른 문자이니 유의!

# 끝번호를 생략하면 그 문자열의 끝까지 돌려줌
print(str[11:])

# 반대로 시작번호를 생략하면 문자열의 처음부터 지정한 끝번호자리까지 return
print(str[:11])

# 시작번호, 끝번호 모두를 생략
print(str[:])

# 인덱싱과 마찬가지로  - 기호 사용 가능
print(str[11 : -7])

# 실습
hiredate = '20210412MON'

# year, date, day로 구분하여 출력하세요
year = hiredate[0:4]

date = hiredate[4:-3]

day = hiredate[8:]

print(year + ' : ' + date + ' : ' + day)








