# 파이선은 동적 타이핑 (dynamically typed) 언어
# : 변수가 아닌 값이 타입을 가지고 있다.   value가 타입을 정함
# : 변수는 모든 값의 참조이다, 참조->숫자, 참조->문자 이런식

num1 = 5  #선언과 동시에 초기화함, 세미콜론 필요X
num2 = 5.0
num3 = 5.0000

print(num1, num2, num3)  #java는 +로 붙이지만 파이선은 , 사용

# 정수만 표현할 수 있는 수  정수
# 소수점 이하도 표현할 수 있는 수  실수

num4 = 5 * 1
num5 = 5 * 1.0

print(num4, num5)

# 대게 수를 다룰 때 정수만 사용하면 결과도 정수로 나오고, 실수를 사용하면 결과도 실수로 나옴
